.subcategories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 -15px;
  justify-content: space-evenly;
  margin-bottom: 2em;

  &__item {
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,.1);
    border-radius: 16px;
    color: #242424;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    transition: color .3s ease 0s;
  }

  &__images {
    position: relative;
    width: 200px;
    height: 180px;
    overflow: hidden;
    border-radius: 12px;
    margin-bottom: 12px;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(41,43,83,.03);
      z-index: 1;
    }
  }

  &__title {
    text-align: center;
    margin: 15px;
    font-family: "Rubik", sans-serif;
    font-size: 1.1em;
    font-weight: 600;
    overflow-y: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
  }
}

@media screen and (max-width: 1320px) {
  .subcategories {
    margin: 0 10px;
  }
}

@media screen and (max-width: 993px) {
  .subcategories {
    margin: 0 15px;
  }
}